          _____          
         /\    \         
        /::\    \        
       /::::\    \       
      /::::::\    \      
     /:::/\:::\    \     
    /:::/__\:::\    \    
   /::::\   \:::\    \   
  /::::::\   \:::\    \  
 /:::/\:::\   \:::\ ___\ 
/:::/__\:::\   \:::|    |
\:::\   \:::\  /:::|____|
 \:::\   \:::\/:::/    / 
  \:::\   \::::::/    /  
   \:::\   \::::/    /   
    \:::\  /:::/    /    
     \:::\/:::/    /     
      \::::::/    /      
       \::::/    /       
        \::/____/        
         ~~              
