          _____          
         /\    \         
        /::\    \        
       /::::\    \       
      /::::::\    \      
     /:::/\:::\    \     
    /:::/__\:::\    \    
   /::::\   \:::\    \    
  /::::::\   \:::\    \   
 /:::/\:::\   \:::\    \ 
/:::/  \:::\   \:::\____\
\::/    \:::\   \::/    /
 \/____/ \:::\   \/____/ 
          \:::\    \     
           \:::\____\    
            \::/    /    
             \/____/     
                         
                         
                         
                          
