          _____          
         /\    \         
        /::\    \        
       /::::\    \       
      /::::::\    \      
     /:::/\:::\    \     
    /:::/  \:::\    \    
   /:::/    \:::\    \   
  /:::/    / \:::\    \  
 /:::/    /   \:::\ ___\ 
/:::/____/  ___\:::|    |
\:::\    \ /\  /:::|____|
 \:::\    /::\ \::/    / 
  \:::\   \:::\ \/____/  
   \:::\   \:::\____\    
    \:::\  /:::/    /    
     \:::\/:::/    /     
      \::::::/    /      
       \::::/    /       
        \::/____/       
                         
