          _____          
         /\    \         
        /::\    \        
        \:::\    \       
         \:::\    \      
          \:::\    \     
           \:::\    \    
           /::::\    \   
  ____    /::::::\    \  
 /\   \  /:::/\:::\    \ 
/::\   \/:::/  \:::\____\
\:::\  /:::/    \::/    /
 \:::\/:::/    / \/____/ 
  \::::::/    /          
   \::::/____/           
    \:::\    \           
     \:::\    \          
      \:::\    \         
       \:::\____\        
        \::/    /        
         \/____/         
