          _____          
         /\    \         
        /::\____\        
       /::::|   |        
      /:::::|   |        
     /::::::|   |        
    /:::/|::|   |        
   /:::/ |::|   |        
  /:::/  |::|___|______  
 /:::/   |::::::::\    \ 
/:::/    |:::::::::\____\
\::/    / ~~~~~/:::/    /
 \/____/      /:::/    / 
             /:::/    /  
            /:::/    /   
           /:::/    /    
          /:::/    /     
         /:::/    /      
        /:::/    /       
        \::/    /        
         \/____/         
                         
