          _____          
         /\    \         
        /::\    \        
       /::::\    \       
      /::::::\    \      
     /:::/\:::\    \     
    /:::/__\:::\    \    
   /::::\   \:::\    \   
  /::::::\   \:::\    \  
 /:::/\:::\   \:::\____\ 
/:::/  \:::\   \:::|    |
\::/    \:::\  /:::|____|
 \/_____/\:::\/:::/    / 
          \::::::/    /  
           \::::/    /   
            \::/____/    
             ~~           
                         
                         
                         
                         
