          _____          
         /\    \         
        /::\____\        
       /:::/    /        
      /:::/    /         
     /:::/    /          
    /:::/    /           
   /:::/    /            
  /:::/    /      _____  
 /:::/____/      /\    \ 
|:::|    /      /::\____\
|:::|____\     /:::/    /
 \:::\    \   /:::/    / 
  \:::\    \ /:::/    /  
   \:::\    /:::/    /   
    \:::\__/:::/    /    
     \::::::::/    /     
      \::::::/    /      
       \::::/    /       
        \::/____/        
         ~~              
