                        
        ______          
       |::|   |         
       |::|   |         
       |::|   |         
       |::|   |         
       |::|   |         
       |::|   |         
       |::|   |         
 ______|::|___|___ ____ 
|:::::::::::::::::|    |
|:::::::::::::::::|____|
 ~~~~~~|::|~~~|~~~      
       |::|   |         
       |::|   |         
       |::|   |         
       |::|   |         
       |::|   |         
       |::|   |         
       |::|___|         
        ~~              
